# Enviroment
NODE_ENV=development

# Server settings
SERVER_PORT = 4000

# Database settings
SGBD = mongodb+srv
DB_HOST = cluster0.00loxi2.mongodb.net
DATABASE = mern
DB_USER = root
DB_PASSWORD = 1914
SECRET_KEY = 0000

FRONT_URL = https://titol2003.github.io